index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title BlackBird Co.
        meta(name='description', content="")
        meta(name='author', content="")
        meta(name='viewport', content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="css/style.css")
        //link(rel="icon", type="image/png", href="images/favicon.png")  

    body
        
        header.bird-box
            .back-bird
            .logo
            .fore-bird

        section.content

            article

                h1 Unique Style

                hr

                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                hr

                .clothes-pics
                    .row.img-row
                        figure.columns.four
                            img(src="images/model1.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model2.jpg")
                            figcaption BlackBird Bla - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model3.jpg")
                            figcaption BlackBird Jacket - <strong>$135</strong>

                    .row.img-row
                        figure.columns.four
                            img(src="images/model1.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model2.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model3.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                    .row.img-row
                        figure.columns.four
                            img(src="images/model1.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model2.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                        figure.columns.four
                            img(src="images/model3.jpg")
                            figcaption BlackBird Sweater - <strong>$135</strong>

                h1 Fine Tayloring

                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                hr

                .large-window
                    .window-tint
                        .promo-text Fall Suits
                            strong <span>from</span> $99
                            a(href="").window-cta Shop Now
                    

                h1 Rich History

                hr

                p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                hr

                .blog-posts.row

                    .post.columns.four.post-1
                        h5 Post Title
                        img(src="images/posts/one.jpg")
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        p: a.button(href="") Read More

                    .post.columns.four.post-2
                        h5 Post Title
                        img(src="images/posts/two.jpg")
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        p: a.button(href="") Read More

                    .post.columns.four.post-3
                        h5 Post Title
                        img(src="images/posts/three.jpg")
                        p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        p: a.button(href="") Read More


        footer
            .row.footer-stuff
                .columns.three
                    strong FIND US ON
                    ul
                        li: a(href="") Twitter
                        li: a(href="") Facebook
                        li: a(href="") Pinteres
                        li: a(href="") Instagram

                .columns.three
                    strong OTHER SHOPS
                    ul
                        li: a(href="") Red Robin
                        li: a(href="") Emerald Eagle
                        li: a(href="") Crimson Crane
                        li: a(href="") Auburn Abbot

                .columns.six
                    p <strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.

                    form.row
                        .columns.eight
                            input.u-full-width(type="email" placeholder="Your email")
                        .columns.four
                            input.button-primary(type="submit")

        script(src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous")
        script(src="js/functions.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BlackBird Co.</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!--link(rel="icon", type="image/png", href="images/favicon.png")  -->
  </head>
  <body>
    <header class="bird-box">
      <div class="back-bird"></div>
      <div class="logo"></div>
      <div class="fore-bird"></div>
    </header>
    <section class="content">
      <article>
        <h1>Unique Style</h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <div class="clothes-pics">
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Bla - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Jacket - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
          </div>
          <div class="row img-row">
            <figure class="columns four"><img src="images/model1.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model2.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
            <figure class="columns four"><img src="images/model3.jpg">
              <figcaption>BlackBird Sweater - <strong>$135</strong></figcaption>
            </figure>
          </div>
        </div>
        <h1>Fine Tayloring</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <div class="large-window">
          <div class="window-tint">
            <div class="promo-text">Fall Suits<strong><span>from</span> $99</strong><a href="" class="window-cta">Shop Now</a></div>
          </div>
        </div>
        <h1>Rich History</h1>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <div class="blog-posts row">
          <div class="post columns four post-1">
            <h5>Post Title</h5><img src="images/posts/one.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-2">
            <h5>Post Title</h5><img src="images/posts/two.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
          <div class="post columns four post-3">
            <h5>Post Title</h5><img src="images/posts/three.jpg">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p><a href="" class="button">Read More</a></p>
          </div>
        </div>
      </article>
    </section>
    <footer>
      <div class="row footer-stuff">
        <div class="columns three"><strong>FIND US ON</strong>
          <ul>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Pinteres</a></li>
            <li><a href="">Instagram</a></li>
          </ul>
        </div>
        <div class="columns three"><strong>OTHER SHOPS</strong>
          <ul>
            <li><a href="">Red Robin</a></li>
            <li><a href="">Emerald Eagle</a></li>
            <li><a href="">Crimson Crane</a></li>
            <li><a href="">Auburn Abbot</a></li>
          </ul>
        </div>
        <div class="columns six">
          <p><strong>Sign Up for the newsletter</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <form class="row">
            <div class="columns eight">
              <input type="email" placeholder="Your email" class="u-full-width">
            </div>
            <div class="columns four">
              <input type="submit" class="button-primary">
            </div>
          </form>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/functions.js"></script>
  </body>
</html>
